
header {
height: 100%;
width: 100%;

}



header nav ul {
display: flex;

justify-content: space-between;

margin: 20px 50px 0 50px;
}

.header nav ul li {
list-style: none;
}

.header .navbar ul li a{
    color: #151515;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

.pdf-download {
    /* Frame 2 */
position: absolute;
width: 208px;
height: 48px;
left: 1046px;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;

box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;

opacity: 0.8;

}



.body {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center

}


.banner {
/* Hero-bg */
position: absolute;
width: 100%;
height: 80%;
left: 0;
right: 0;
top: 100px;
bottom: 4462px;

z-index: 100;

background: url(../assets/Hero-bg.png);

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 80%;
    width: 60%;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.banner .content .about-me {
    text-align: center;
}

.btn {
    /* Frame 2 */
position: static;
width: 180px;
height: 55px;
color: white;
font-size: 15px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;

border-radius: 10px;
/* background-color: ; */


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;

/* visibility: hidden; */
background: rgb(30, 30, 30);
}

.challenges {
 /* Frame 13 */
position: absolute;
width: 1040px;
height: 1095px;
margin-top: 100px;
left: 128px;
right: 152px;
top: 657px;
bottom: 2993px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
border-radius: 16px;

background: rgba(13, 19, 33, 0.02);

}

.challenges-container {
/* Frame 12 */
position: static;
width: 946px;
height: 1035px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;



/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}

.challenges-container > P {
width: 700px;
text-align: center;
}

.challenges-box {
/* Frame 8 */
position: static;
width: 850px;
height: 200px;
/* Auto layout */
display: flex;
justify-content: flex-start;
align-items: flex-start;
padding: 48px;
background-color: white;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}

.challenges-box div {
/* Frame 9 */
position: static;
width: 477px;
height: 150px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;

}

.challenges-box1 .right {
/* Group */
position: absolute;
width: 259.56px;
height: 217.01px;
right: 20%;
}

.inspiration {
/* Frame 15 */
position: absolute;
width: 1140px;
height: 777px;
left: 148px;
right: 152px;
top: 2040px;
bottom: 2128px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

}

.inspiration > P {
width: 700px;
text-align: center;
margin-bottom: 50px;
}

.video {
 border-radius: 10px;
}

.skills {
/* Frame 19 */
position: absolute;
width: 1140px;
height: 362px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
top: 2640px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 111px 200px;
}

.skills-head {
/* Frame 5 */
position: static;
width: 1140px;
height: 115px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
}
.skills-head > P {
width: 700px;
text-align: center;
}

.skills-set {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;

}

.skill {
/* Frame 10 */
position: static;
width: 254px;
height: 199px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 24px;

}

.skill > button {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    background-color: transparent;
    text-decoration-line: underline;
}

.contact {
/* Frame 8 */
position: absolute;
width: 1140px;
height: 214px;
left: 150px;
right: 150px;
top: 3252px;
bottom: 179px;
border-radius: 20px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 64px 48px 64px 48px;

background: url(../assets/handshake.jpg);


}

.contact > h2 {
width: 700px;
text-align: center;
color: white;
}

.contact > P {
width: 700px;
text-align: center;
color: white;
margin-bottom: 50px;
}


.input {

/* Frame 7 */

width: 328px;
height: 15px;
border-radius: 10px;
/* Auto layout */

padding: 19px 20px 19px 20px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;

background: rgb(255, 255, 255);

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 16px;
}

.submit {
/* Frame 8 */
/* position: static; */
width: 90px;
height: 40px;


border-radius: 8px;
text-align: center;

background: rgb(255, 255, 255);

/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 5px;

}

.footer {
    /* Frame 21 */
position: absolute;
width: 1156px;
height: 40px;
left: 30px;

top: 3645px;
/* Auto layout */
display: flex;

justify-content: center;
align-items: center;
padding: 24px 100px 24px 100px;

border-radius: 16px;

background: rgba(10, 15, 27, 0.03);
}

.footer-head {
/* Frame 24 */
position: static;
width: 1040px;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}


.icon {
    /* Vector */

width: 22px;
height: 23.25px;
left: 11.53px;
top: 7.75px;
padding: 5px;
}